<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Note Taking App</title>
  <style>
    :root {
      --bg:#f5f7fa;
      --card:#ffffff;
      --radius:12px;
      --shadow:0 8px 24px rgba(0,0,0,0.08);
      --accent:#4f46e5;
      --radius-sm:6px;
      font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,sans-serif;
    }

    *{box-sizing:border-box;}
    body{
      margin:0;
      background: var(--bg);
      min-height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      padding:1rem;
    }

    h1{
      margin:0 0 .5rem;
      font-size:1.8rem;
      text-align:center;
      color:#1f2d4a;
    }

    .container{
      width:100%;
      max-width:900px;
      display:grid;
      gap:1.5rem;
      grid-template-columns:1fr 1fr;
    }

    .full{
      grid-column:1 / -1;
    }

    .card{
      background: var(--card);
      border-radius: var(--radius);
      padding:1rem 1rem 1.25rem;
      box-shadow: var(--shadow);
      position:relative;
      display:flex;
      flex-direction:column;
      gap:.75rem;
    }

    .note-list{
      display:flex;
      flex-direction:column;
      gap:1rem;
      max-height:70vh;
      overflow:auto;
    }

    label{
      font-size:.75rem;
      font-weight:600;
      display:block;
      margin-bottom:4px;
      letter-spacing:0.5px;
      color:#555;
    }

    input, textarea{
      width:100%;
      padding:.75rem;
      border:1px solid #d9e2ec;
      border-radius: var(--radius-sm);
      font-size:1rem;
      resize:vertical;
      font-family:inherit;
    }

    button{
      cursor:pointer;
      border:none;
      padding:.65rem .9rem;
      border-radius:999px;
      font-weight:600;
      background: var(--accent);
      color:#fff;
      font-size:.9rem;
      transition:filter .2s;
    }
    button:disabled{
      opacity:.5;
      cursor:not-allowed;
    }
    button.small{
      padding:.4rem .65rem;
      font-size:.7rem;
      border-radius:8px;
    }

    .note-header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:.5rem;
      flex-wrap:wrap;
    }

    .notes-wrapper{
      display:flex;
      flex-direction:column;
      gap:1rem;
    }

    .note-item{
      border:1px solid #e2e8f0;
      border-radius:8px;
      padding:.75rem;
      background:#fafbfc;
      position:relative;
    }

    .note-title{
      margin:0;
      font-size:1.1rem;
      font-weight:600;
    }

    .note-content{
      margin:6px 0 0;
      font-size:.95rem;
      white-space:pre-wrap;
      word-break:break-word;
    }

    .actions{
      display:flex;
      gap:6px;
      margin-top:6px;
      flex-wrap:wrap;
    }

    .small-muted{
      font-size:.65rem;
      color:#777;
    }

    .flex{
      display:flex;
      gap:8px;
      flex-wrap:wrap;
    }

    .error{
      background:#ffe3e3;
      padding:.6rem .8rem;
      border-radius:6px;
      color:#a33;
      font-size:.85rem;
    }

    @media (max-width:900px){
      .container{
        grid-template-columns:1fr;
      }
    }
  </style>
</head>
<body>
  <h1>Note Taking App</h1>

  <div class="container">
    <div class="card full" id="form-card">
      <div class="note-header">
        <div>
          <h2 id="form-title" style="margin:0; font-size:1.2rem;">Naya Note Banao</h2>
          <div class="small-muted" id="mode-label">Create mode</div>
        </div>
        <div class="flex">
          <button id="save-btn">Save Note</button>
          <button id="cancel-btn" style="background:#999;">Cancel</button>
        </div>
      </div>
      <div id="error-box" class="error" style="display:none;"></div>
      <div style="display:grid; gap:1rem; margin-top:.5rem; grid-template-columns:1fr 1fr;">
        <div>
          <label for="title">Title *</label>
          <input type="text" id="title" placeholder="Note's title" />
        </div>
        <div>
          <label for="content">Content</label>
          <textarea id="content" rows="3" placeholder="Note's content (optional)"></textarea>
        </div>
      </div>
      <div style="margin-top:8px; font-size:.75rem; color:#555;">
        Title mandatory. Load the existing note to update it.
      </div>
    </div>

    <div class="card full">
      <div class="note-header">
        <div>
          <h2 style="margin:0; font-size:1.2rem;">All Notes</h2>
          <div class="small-muted">Latest on the top</div>
        </div>
        <div>
          <button id="refresh-btn" class="small">Refresh</button>
        </div>
      </div>
      <div id="notes" class="note-list">
        <!-- Notes load here -->
      </div>
      <div id="empty-msg" style="text-align:center; padding:1rem; color:#555;">
        No note found. Create new note.
      </div>
    </div>
  </div>

  <script>
    const API_BASE = 'http://localhost:3000'; 

    const elements = {
      notes: document.getElementById('notes'),
      empty: document.getElementById('empty-msg'),
      title: document.getElementById('title'),
      content: document.getElementById('content'),
      save: document.getElementById('save-btn'),
      cancel: document.getElementById('cancel-btn'),
      modeLabel: document.getElementById('mode-label'),
      formTitle: document.getElementById('form-title'),
      errorBox: document.getElementById('error-box'),
      refresh: document.getElementById('refresh-btn'),
    };

    let editId = null;

    function showError(msg) {
      elements.errorBox.textContent = msg;
      elements.errorBox.style.display = 'block';
      setTimeout(() => {
        elements.errorBox.style.display = 'none';
      }, 4000);
    }

    async function fetchNotes() {
      try {
        const res = await fetch(API_BASE + '/notes');
        if (!res.ok) throw new Error('Fetch failed');
        const data = await res.json();
        renderNotes(data);
      } catch (e) {
        elements.notes.innerHTML = '<div class="error">Notes not loaded. Check API.</div>';
      }
    }

    function renderNotes(list) {
      elements.notes.innerHTML = '';
      if (!Array.isArray(list) || list.length === 0) {
        elements.empty.style.display = 'block';
        return;
      }
      elements.empty.style.display = 'none';
      list.forEach(n => {
        const item = document.createElement('div');
        item.className = 'note-item';

        const title = document.createElement('h3');
        title.className = 'note-title';
        title.textContent = n.title;

        const content = document.createElement('p');
        content.className = 'note-content';
        content.textContent = n.content || '';

        const meta = document.createElement('div');
        meta.className = 'small-muted';
        const created = new Date(n.created_at).toLocaleString();
        const updated = new Date(n.updated_at).toLocaleString();
        meta.textContent = `Updated: ${updated}`;

        const actions = document.createElement('div');
        actions.className = 'actions';

        const editBtn = document.createElement('button');
        editBtn.textContent = 'Edit';
        editBtn.className = 'small';
        editBtn.addEventListener('click', () => loadForEdit(n));

        const delBtn = document.createElement('button');
        delBtn.textContent = 'Delete';
        delBtn.className = 'small';
        delBtn.style.background = '#e55353';
        delBtn.addEventListener('click', () => confirmDelete(n.id));

        actions.append(editBtn, delBtn);

        item.append(title, content, meta, actions);
        elements.notes.appendChild(item);
      });
    }

    function resetForm() {
      editId = null;
      elements.title.value = '';
      elements.content.value = '';
      elements.formTitle.textContent = 'Create new note';
      elements.modeLabel.textContent = 'Create mode';
      elements.save.textContent = 'Save Note';
    }

    function loadForEdit(note) {
      editId = note.id;
      elements.title.value = note.title;
      elements.content.value = note.content || '';
      elements.formTitle.textContent = 'Update Note';
      elements.modeLabel.textContent = 'Edit mode';
      elements.save.textContent = 'Update Note';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    async function saveNote() {
      const title = elements.title.value.trim();
      const content = elements.content.value.trim();
      if (!title) {
        showError('Title is mandatory.');
        return;
      }

      try {
        if (editId) {
          // Update
          const res = await fetch(`${API_BASE}/notes/${editId}`, {
            method: 'PUT',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ title, content })
          });
          if (res.status === 404) {
            showError('Note not found (maybe deleted).');
          } else if (!res.ok) {
            const err = await res.json();
            showError(err.error || 'Update issue.');
          } else {
            resetForm();
            fetchNotes();
          }
        } else {
          // Create
          const res = await fetch(`${API_BASE}/notes`, {
            method: 'POST',
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ title, content })
          });
          if (!res.ok) {
            const err = await res.json();
            showError(err.errors ? err.errors.map(e=>e.msg).join(', ') : 'Creation error.');
          } else {
            resetForm();
            fetchNotes();
          }
        }
      } catch (e) {
        showError('Server unable to connect.');
      }
    }

    function confirmDelete(id) {
      if (!confirm('Do you want to delete this note?')) return;
      deleteNote(id);
    }

    async function deleteNote(id) {
      try {
        const res = await fetch(`${API_BASE}/notes/${id}`, { method: 'DELETE' });
        if (res.status === 404) {
          showError('Note already exists.');
        } else if (res.ok) {
          fetchNotes();
        } else {
          showError('Deletion error.');
        }
      } catch (e) {
        showError('Server unable to connect.');
      }
    }

    // Event listeners
    elements.save.addEventListener('click', saveNote);
    elements.cancel.addEventListener('click', resetForm);
    elements.refresh.addEventListener('click', fetchNotes);

    // initial load
    fetchNotes();
  </script>
</body>
</html>
